# Farfetch

./: .gitignore  Farfetch.sln  README.md
Farfetch.App/: Farfetch.App.csproj
Farfetch.App/Mapper/: MapToModelOrder.cs  MapToModelServiceRota.cs  MapToModelServiceRotaToggle.cs  MapToModelToggle.cs  MapToResponseOrderRegisterMessage.cs  MapToResponseServiceRotaMessage.cs  MapToResponseServiceRotaToggleMessage.cs  MapToResponseToggleMessage.cs
Farfetch.App/Messages/: AuthorizationFilterMessageResponse.cs  BaseRequest.cs  CreateToggleMessageRequest.cs  OrderRegisterMessageRequest.cs  OrderRegisterMessageResponse.cs  ServiceRotaCreateMessageRequest.cs  ServiceRotaMessageResponse.cs  ServiceRotaToggleCreateMessageRequest.cs  ServiceRotaToggleMessageResponse.cs  ServiceRotaToggleUpdateMessageRequest.cs  ServiceRotaUpdateMessageRequest.cs  (+4 more)
Farfetch.Infra/: Farfetch.Infra.csproj
Farfetch.Tests/: Farfetch.Tests.csproj  FarfetchIntegrationTests.cs  FarfetchUnitTests.cs  OrderUnitTests.cs  ServiceRotaToggleUnitTests.cs  ServiceRotaUnitTests.cs  ToggleUnitTests.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Configurations/: AppSettingsOptionsConfigurations.cs  AutoMapperConfiguration.cs  DatabaseConfigurations.cs  FiltersConfigurations.cs  InjectionDependencyConfigurations.cs  MvcOptionsConfigurations.cs
Web/Controllers/: OrderController.cs  ServiceRotaController.cs  ServiceRotaToggleController.cs  ToggleController.cs
Web/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  RequestFilter.cs  ToggleAuthorizeFilter.cs
Web/Properties/: launchSettings.json
(+83 files in other folders)
